/* ==========================================================================
   Design Stylesheet
   coder: @jorgeepunan
   date: oct
   ========================================================================== */

@import "inc/html5reset.less";
@import "inc/mixins.less";

// ==========================================================================
// ==========================================================================

body {
	font-family: Tahoma, Verdana, Segoe, sans-serif;
}